<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WayPrecision.TracksPage"
             Title="Tracks">
    <Grid RowDefinitions="Auto,*">
        <CollectionView x:Name="WaypointsList"  Grid.Row="1"
             ItemsSource="{Binding Tracks}"
             SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  BackgroundColor="{StaticResource White}" CornerRadius="8">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Track.Name}" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
                                <Label Text="{Binding Track.CreatedLocal, StringFormat='Creado: {0:dd/MM/yyyy HH:mm}'}" FontSize="12" TextColor="{StaticResource Gray400}" />
                                <Label Text="{Binding Track.Duration, StringFormat='Duración: {0:hh\\:mm\\:ss}'}" FontSize="12" TextColor="{StaticResource Gray400}" />
                                <Label Text="{Binding Track.TotalPoints, StringFormat='Posiciones GPS: {0}'}" FontSize="12" TextColor="{StaticResource Gray400}" />
                                <Label Text="{Binding Track.AreaLocal, StringFormat='Área: {0}'}"
                                       FontSize="12"
                                       TextColor="{StaticResource Gray400}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Track.IsOpened}"
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding Track.LengthLocal, StringFormat='Longitud: {0}'}"
                                       FontSize="12"
                                       TextColor="{StaticResource Gray400}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Track.IsOpened}"
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding Track.Observation, StringFormat='Observaciones: {0}'}"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray400}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                 Binding="{Binding Track.Observation}"
                                                 Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                 Binding="{Binding Track.Observation}"
                                                 Value="{x:Null}">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="12" VerticalOptions="Center">
                                <Button x:Name="btnEditar" Text=""
                             Clicked="OnEditClicked"
                             CommandParameter="{Binding .}"
                             FontSize="12"
                             Padding="4,0"
                             ImageSource="{AppThemeBinding Light=editing32x32.png, Dark=editing32x32dark.png}"
                             Style="{StaticResource SecondaryButton}" />

                                <Button x:Name="btnBuscar" Text=""
                                 Clicked="OnViewOnMapClicked"
                                 CommandParameter="{Binding .}"
                                 FontSize="12"
                                 Padding="4,0"
                                 ImageSource="{AppThemeBinding Light=binoculars32x32.png, Dark=binoculars32x32dark.png}"
                             Style="{StaticResource SecondaryButton}" />
                                <Button x:Name="btnOcultar" Text=""
                                   Clicked="OnEyeClicked"
                                   CommandParameter="{Binding .}"
                                   FontSize="12"
                                   Padding="4,0"
                                    ImageSource="{Binding GetEyeImage}"
                                   Style="{StaticResource SecondaryButton}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>