# uoc-tfg-wayprecision

./: .gitignore  LICENSE.md  README.md  WayPrecision.sln  build.ps1  publish-windows.iss  publish-windows.ps1
WayPrecision/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackDetailPage.xaml  TrackDetailPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs  WayPrecision.csproj  WayPrecision.sln  WayPrecision_TemporaryKey.pfx  WaypointDetailPage.xaml  WaypointDetailPage.xaml.cs  WaypointsPage.xaml  WaypointsPage.xaml.cs
WayPrecision.Domain/: WayPrecision.Domain.csproj
WayPrecision.Domain/Data/: DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
WayPrecision.Domain/Data/Repositories/: ConfigurationRepository.cs  IRepository.cs  Repository.cs  TrackPointRepository.cs  TracksRepository.cs  UnitsRepository.cs
WayPrecision.Domain/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WayPrecision.Domain/Exceptions/: ControlledException.cs
WayPrecision.Domain/Helpers/Colors/: MapColorConverter.cs
WayPrecision.Domain/Helpers/Gps/: GpsParameters.cs  IGpsFilter.cs
WayPrecision.Domain/Helpers/Gps/Kalman/: KalmanFilter.cs  KalmanFilter1D.cs  KalmanFilter2D.cs
WayPrecision.Domain/Helpers/Gps/MovingAverage/: MovingAverageFilter.cs
WayPrecision.Domain/Helpers/Gps/Outliers/: OutliersFilter.cs
WayPrecision.Domain/Helpers/Gps/Smoothing/: GpsPathSmoother.cs  SmoothingComparison.cs
WayPrecision.Domain/Models/: Configuration.cs  LocationEventArgs.cs  Position.cs  Track.cs  TrackPoint.cs  TrackingModeEnum.cs  Unit.cs  Waypoint.cs
WayPrecision.Domain/Services/: ConfigurationService.cs  IConfigurationService.cs  IService.cs  MockTrackService.cs  TrackService.cs  WaypointService.cs
WayPrecision.Domain/Services/Configuracion/: ConfigurationService.cs  IConfigurationService.cs
WayPrecision.Domain/Services/Location/: IGpsManager.cs  MockCsvGpsManager.cs  MockGpsManager.cs
WayPrecision.Domain/Services/Tracks/: MockTrackService.cs  TrackService.cs
WayPrecision.Domain/Services/Waypoints/: WaypointService.cs
WayPrecision.Test/: ConfigurationServiceIntegrationTests.cs  GpsPathSmootherIntegrationTest.cs  TrackServiceIntegrationTest.cs  WayPrecision.Test.csproj  WaypointServiceIntegrationTest.cs
WayPrecision/Domain/Components/: WebViewMessageManager.cs
WayPrecision/Domain/Data/: DatabaseContext.cs  UnitOfWork.cs
WayPrecision/Domain/Data/Repositories/: IRepository.cs  PositionsRepository.cs  Repository.cs  WaypointsRepository.cs
WayPrecision/Domain/Exceptions/: ControlledException.cs  GlobalExceptionManager.cs
WayPrecision/Domain/Helpers/Colors/: MapMarkerColorEnum.cs
WayPrecision/Domain/Helpers/Gps/: IGpsFilter.cs
WayPrecision/Domain/Helpers/Gps/Kalman/: KalmanFilter.cs
WayPrecision/Domain/Helpers/Gps/Outliers/: OutliersFilter.cs
WayPrecision/Domain/Map/Scripting/: MapScriptBuilder.cs  TrackScriptBuilder.cs  WaypointScriptBuilder.cs
WayPrecision/Domain/Models/: Configuration.cs  Track.cs  TrackPoint.cs  TrackingModeEnum.cs  TypeGeometry.cs  Unit.cs  UnitEnum.cs  Waypoint.cs
WayPrecision/Domain/Pages/: DetailPageMode.cs
WayPrecision/Domain/Sensors/Location/: GpsLocation.cs  GpsManagerFactory.cs  IGpsManager.cs  InternalGpsManager.cs  LocationEventArgs.cs  MockGpsManager.cs  Position.cs  PositionEventArgs.cs
WayPrecision/Domain/Services/: ConfigurationService.cs
WayPrecision/Domain/Services/Configuracion/: IConfigurationService.cs
WayPrecision/Domain/Services/Location/: IGpsManager.cs
WayPrecision/Domain/Services/Tracks/: TrackService.cs
WayPrecision/Pages/Maps/: MapPage.xaml  MapPage.xaml.cs  MapState.cs  MapStateDefault.cs  MapStateTracking.cs  MapStateTrackingGps.cs  MapStateTrackingManual.cs
WayPrecision/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
WayPrecision/Pages/Tracks/: TrackDetailPage.xaml  TrackDetailPage.xaml.cs  TrackListItem.cs  TracksPage.xaml  TracksPage.xaml.cs
WayPrecision/Pages/Waypoints/: WaypointDetailPage.xaml  WaypointDetailPage.xaml.cs  WaypointListItem.cs  WaypointsPage.xaml  WaypointsPage.xaml.cs
WayPrecision/Resources/Raw/: map.html  wayprecision.db3.sql
WayPrecision/Resources/Raw/Javascript/: LoadingManagerService.js  MapBackendManagerService.js  MapEventsManagerService.js  MapGpsManagerService.js  MapLayersManagerService.js  MapManagerService.js  TrackManagerService.js  WaypointManagerService.js  easy-button.js  jquery.loading.min.js
WayPrecision/Resources/Styles/: Colors.xaml  Styles.xaml
