<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WayPrecision.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WayPrecision"
    Shell.FlyoutBehavior="Flyout"
    Title="WayPrecision">

    <Shell.FlyoutHeader>
        <Grid Padding="15"  BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource MidnightBlack}}">
            <HorizontalStackLayout VerticalOptions="Center">
                <Image Source="icon150x150.png"
               HeightRequest="32"
               WidthRequest="32"
               Margin="0,0,10,0" />
                <Label Text="WayPrecision"
               FontSize="24"
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Mapa" Icon="{AppThemeBinding Light=mapa32x32.png, Dark=mapa32x32dark.png}">
        <ShellContent Route="MapPage" ContentTemplate="{DataTemplate local:MapPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Waypoints" Icon="{AppThemeBinding Light=waypoint32x32.png, Dark=waypoint32x32dark.png}">
        <ShellContent Route="WaypointsPage" ContentTemplate="{DataTemplate local:WaypointsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Tracks" Icon="{AppThemeBinding Light=track32x32.png, Dark=track32x32dark.png}">
        <ShellContent Route="TracksPage" ContentTemplate="{DataTemplate local:TracksPage}" />
    </FlyoutItem>

    <MenuItem Text="Configuración"
          IconImageSource="{AppThemeBinding Light=config32x32.png, Dark=config32x32dark.png}"
          Clicked="OnSettingsPageClicked" />

    <MenuItem Text="Licencia"
              IconImageSource="{AppThemeBinding Light=balance32x32.png, Dark=balance32x32dark.png}"
              Clicked="OnLicenseClicked" />

    <!-- Pie del menú lateral -->
    <Shell.FlyoutFooter>
        <Grid Padding="15" RowDefinitions="Auto,Auto,Auto"
          BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource MidnightBlack}}">
            <HorizontalStackLayout Grid.Row="0" Spacing="8" VerticalOptions="Center">
                <Label Text="Jesús Patiño Collado"
       FontSize="16"
       FontAttributes="Bold"
       TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                <Image Source="{AppThemeBinding Light=link32x32.png, Dark=link32x32dark.png}"
       HeightRequest="20"
       WidthRequest="20"
       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkedInTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

            <Label Text="jpc_paty@hotmail.com"
           FontSize="14"
           Grid.Row="1"
           TextColor="CornflowerBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                Command="{Binding OpenEmailCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Versión 0.0.1"
               FontSize="12"
               Grid.Row="2"
               TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
        </Grid>
    </Shell.FlyoutFooter>
</Shell>