<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WayPrecision.TracksPage"
             Title="Tracks">
    <Grid RowDefinitions="Auto,*">
        <CollectionView x:Name="WaypointsList"  Grid.Row="1"
             ItemsSource="{Binding Tracks}"
             SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  BackgroundColor="{StaticResource White}" CornerRadius="8">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                <Label Text="{Binding CreatedLocal, StringFormat='Creado: {0:dd/MM/yyyy HH:mm}'}" FontSize="12" TextColor="{StaticResource Gray400}" />
                                <Label Text="{Binding FinalizedLocal, StringFormat='Finalizado: {0:dd/MM/yyyy HH:mm}'}" FontSize="12" TextColor="{StaticResource Gray400}" />
                                <Label Text="{Binding Duration, StringFormat='Duración: {0:hh\\:mm\\:ss}'}" FontSize="12" TextColor="{StaticResource Gray400}" />
                                <Label Text="{Binding TotalPoints, StringFormat='Posiciones GPS: {0}'}" FontSize="12" TextColor="{StaticResource Gray400}" />
                                <Label Text="{Binding Area, StringFormat='Área: {0}'}"
                                       FontSize="12"
                                       TextColor="{StaticResource Gray400}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Area}"
                                                     Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Area}"
                                                     Value="{x:Null}">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding Length, StringFormat='Longitud: {0}'}"
                                       FontSize="12"
                                       TextColor="{StaticResource Gray400}">
                                    <Label.Triggers>
                                        <!--<DataTrigger TargetType="Label"
                                                     Binding="{Binding Area}"
                                                     Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>-->
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Length}"
                                                     Value="{x:Null}">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding Observation, StringFormat='Observaciones: {0}'}"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray400}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                 Binding="{Binding Observation}"
                                                 Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                 Binding="{Binding Observation}"
                                                 Value="{x:Null}">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="12" VerticalOptions="Center">
                                <Button Text="Editar"
                             Clicked="OnEditClicked"
                             CommandParameter="{Binding .}"
                             FontSize="12"
                             Padding="4,0"
                             Style="{StaticResource PrimaryButton}" />

                                <Button Text="Ver en mapa"
                             Clicked="OnViewOnMapClicked"
                             CommandParameter="{Binding .}"
                             FontSize="12"
                             Padding="4,0"
                             Style="{StaticResource TertiaryButton}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>