<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WayPrecision.TrackDetailPage"
             Title="TrackDetailPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Label Text="Nombre" FontAttributes="Bold" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="20" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="16" RowSpacing="8">

                <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                    <Label Text="Creado" FontAttributes="Bold" />
                    <Editor Text="{Binding CreatedLocal, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                         IsReadOnly="True" AutoSize="TextChanges" FontSize="16"
                         BackgroundColor="{DynamicResource Gray200}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                    <Label Text="Finalizado" FontAttributes="Bold" />
                    <Editor Text="{Binding FinalizedLocal, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                     IsReadOnly="True" AutoSize="TextChanges" FontSize="16"
                     BackgroundColor="{DynamicResource Gray200}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                    <Label Text="Duración" FontAttributes="Bold" />
                    <Editor Text="{Binding Duration, StringFormat='{0:hh\\:mm\\:ss}'}"
                         IsReadOnly="True" AutoSize="TextChanges" FontSize="16"
                         BackgroundColor="{DynamicResource Gray200}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Posiciones" FontAttributes="Bold" />
                    <Editor Text="{Binding TotalPoints}" BackgroundColor="{DynamicResource Gray200}"
                            IsReadOnly="True" AutoSize="TextChanges" FontSize="16" />
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="AreaGroup" Grid.Column="0" Grid.Row="2">
                    <VerticalStackLayout.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsOpened}" Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                    <Label Text="Área" FontAttributes="Bold" />
                    <Editor Text="{Binding AreaLocal}" BackgroundColor="{DynamicResource Gray200}"
                        IsReadOnly="True" AutoSize="TextChanges" FontSize="16" />
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="LengthGroup" Grid.Column="1" Grid.Row="2">
                    <Label Text="Longitud" FontAttributes="Bold" />
                    <Editor Text="{Binding LengthLocal}" BackgroundColor="{DynamicResource Gray200}"
                            IsReadOnly="True" AutoSize="TextChanges" FontSize="16" />
                </VerticalStackLayout>
            </Grid>

            <Label Text="Observaciones" FontAttributes="Bold" />
            <Editor Text="{Binding Observation, Mode=TwoWay}"
     AutoSize="TextChanges"
     FontSize="16"
     HeightRequest="100" />

            <Button x:Name="SaveButton"
        Text="Guardar"
        Style="{StaticResource PrimaryButton}"
                Clicked="OnSaveClicked" />

            <Button x:Name="ViewOnMapButton"
        Text="Ver en el Mapa"
        Style="{StaticResource SecondaryButton}"
                Clicked="ViewOnMapClicked" />

            <Button x:Name="DeleteButton"
        Text="Eliminar Track"
        Style="{StaticResource TertiaryButton}"
        Clicked="OnDeleteClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>