<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-maccatalyst;net9.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WayPrecision</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WayPrecision</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.wayprecision</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>es</DefaultLanguage>
		<PackageIcon>android1024.png</PackageIcon>
		<AssemblyVersion>0.0.17.0</AssemblyVersion>
		<FileVersion>0.0.17.0</FileVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>66B10900056D9AEB9AFEE2CADA1B83584E19BA43</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationId>com.jpatinoc.wayprecision</ApplicationId>
	  <ApplicationDisplayVersion>0.0.17</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <ApplicationId>com.jpatinoc.wayprecision</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.jpatinoc.wayprecision</ApplicationId>
	  <ApplicationDisplayVersion>0.0.17</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.jpatinoc.wayprecision</ApplicationId>
	  <ApplicationDisplayVersion>0.0.17</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationId>com.jpatinoc.wayprecision</ApplicationId>
	  <ApplicationDisplayVersion>0.0.17</ApplicationDisplayVersion>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>D:\GIT\PERSONAL\uoc-tfg-wayprecision-sign\wayprecision.keystore</AndroidSigningKeyStore>

	  <AndroidSigningKeyAlias>wayprecision</AndroidSigningKeyAlias>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <ApplicationId>com.jpatinoc.wayprecision</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.jpatinoc.wayprecision</ApplicationId>
	  <ApplicationDisplayVersion>0.0.17</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.jpatinoc.wayprecision</ApplicationId>
	  <ApplicationDisplayVersion>0.0.17</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\android1024.png" Color="#dddddd" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#dddddd" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\square150x150logo.png" />
	  <None Remove="Resources\AppIcon\square150x150logo.scale-100.png" />
	  <None Remove="Resources\AppIcon\square150x150logo.scale-125.png" />
	  <None Remove="Resources\AppIcon\square150x150logo.scale-150.png" />
	  <None Remove="Resources\AppIcon\square150x150logo.scale-200.png" />
	  <None Remove="Resources\AppIcon\square150x150logo.scale-400.png" />
	  <None Remove="Resources\AppIcon\square310x310logo.png" />
	  <None Remove="Resources\AppIcon\square310x310logo.scale-100.png" />
	  <None Remove="Resources\AppIcon\square310x310logo.scale-125.png" />
	  <None Remove="Resources\AppIcon\square310x310logo.scale-150.png" />
	  <None Remove="Resources\AppIcon\square310x310logo.scale-200.png" />
	  <None Remove="Resources\AppIcon\square310x310logo.scale-400.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-16.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-24.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-256.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-32.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-48.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-16.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-24.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-256.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-32.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-48.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.scale-100.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.scale-125.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.scale-150.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.scale-200.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.scale-400.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.targetsize-16.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.targetsize-24.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.targetsize-256.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.targetsize-32.png" />
	  <None Remove="Resources\AppIcon\square44x44logo.targetsize-48.png" />
	  <None Remove="Resources\AppIcon\square71x71logo.png" />
	  <None Remove="Resources\AppIcon\square71x71logo.scale-100.png" />
	  <None Remove="Resources\AppIcon\square71x71logo.scale-125.png" />
	  <None Remove="Resources\AppIcon\square71x71logo.scale-150.png" />
	  <None Remove="Resources\AppIcon\square71x71logo.scale-200.png" />
	  <None Remove="Resources\AppIcon\square71x71logo.scale-400.png" />
	  <None Remove="Resources\AppIcon\wide310x150logo.png" />
	  <None Remove="Resources\AppIcon\wide310x150logo.scale-100.png" />
	  <None Remove="Resources\AppIcon\wide310x150logo.scale-125.png" />
	  <None Remove="Resources\AppIcon\wide310x150logo.scale-150.png" />
	  <None Remove="Resources\AppIcon\wide310x150logo.scale-200.png" />
	  <None Remove="Resources\AppIcon\wide310x150logo.scale-400.png" />
	  <None Remove="Resources\Splash\splashscreen.png" />
	  <None Remove="Resources\Splash\splashscreen.scale-100.png" />
	  <None Remove="Resources\Splash\splashscreen.scale-125.png" />
	  <None Remove="Resources\Splash\splashscreen.scale-150.png" />
	  <None Remove="Resources\Splash\splashscreen.scale-200.png" />
	  <None Remove="Resources\Splash\splashscreen.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Maps\MapPage.xaml.cs">
	    <DependentUpon>MapPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Waypoints\WaypointsPage.xaml.cs">
	    <DependentUpon>WaypointsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Tracks\TrackDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Tracks\TracksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Waypoints\WaypointDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Waypoints\WaypointsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\android1024.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Resources\AppIcon\appicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Resources\AppIcon\designer.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AppIcon\square150x150logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square150x150logo.scale-100.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square150x150logo.scale-125.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square150x150logo.scale-150.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square150x150logo.scale-200.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square150x150logo.scale-400.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square310x310logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square310x310logo.scale-100.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square310x310logo.scale-125.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square310x310logo.scale-150.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square310x310logo.scale-200.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square310x310logo.scale-400.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-16.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-24.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-256.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-32.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-lightunplated_targetsize-48.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-16.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-24.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-256.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-32.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.altform-unplated_targetsize-48.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.scale-100.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.scale-125.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.scale-150.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.scale-200.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.scale-400.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.targetsize-16.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.targetsize-24.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.targetsize-256.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.targetsize-32.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square44x44logo.targetsize-48.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square71x71logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square71x71logo.scale-100.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square71x71logo.scale-125.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square71x71logo.scale-150.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square71x71logo.scale-200.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\square71x71logo.scale-400.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\wide310x150logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\wide310x150logo.scale-100.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\wide310x150logo.scale-125.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\wide310x150logo.scale-150.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\wide310x150logo.scale-200.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\AppIcon\wide310x150logo.scale-400.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Splash\splashscreen.scale-100.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Splash\splashscreen.scale-125.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Splash\splashscreen.scale-150.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Splash\splashscreen.scale-200.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Splash\splashscreen.scale-400.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Splash\splashscreen.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WayPrecision.Domain\WayPrecision.Domain.csproj" />
	</ItemGroup>

</Project>
