<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WayPrecision.WaypointsPage"
             Title="Waypoints">
    <Grid RowDefinitions="Auto,*">
        <CollectionView x:Name="WaypointsList"  Grid.Row="1"
                 ItemsSource="{Binding Waypoints}"
                 SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  BackgroundColor="{StaticResource White}" CornerRadius="8">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Waypoint.Name}" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
                                <Label Text="{Binding Waypoint.CreatedLocal, StringFormat='Creado: {0:dd/MM/yyyy HH:mm}'}" FontSize="12" TextColor="{StaticResource Gray400}" />
                                <Label Text="{Binding Waypoint.Observation, StringFormat='Observaciones: {0}'}"
                                       FontSize="12"
                                       TextColor="{StaticResource Gray400}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Waypoint.Observation}"
                                                     Value="">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Waypoint.Observation}"
                                                     Value="{x:Null}">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="12" VerticalOptions="Center">
                                <Button x:Name="btnEditar" Text=""
                                    Clicked="OnEditClicked"
                                    CommandParameter="{Binding .}"
                                    FontSize="12"
                                    Padding="4,0"
                                    ImageSource="{AppThemeBinding Light=editing32x32.png, Dark=editing32x32dark.png}"
                                    Style="{StaticResource SecondaryButton}" />

                                <Button x:Name="btnBuscar" Text=""
                                    Clicked="OnViewOnMapClicked"
                                    CommandParameter="{Binding .}"
                                    FontSize="12"
                                    Padding="4,0"
                                           ImageSource="{AppThemeBinding Light=binoculars32x32.png, Dark=binoculars32x32dark.png}"
                                Style="{StaticResource SecondaryButton}" />
                                <Button x:Name="btnOcultar" Text=""
                                   Clicked="OnEyeClicked"
                                   CommandParameter="{Binding .}"
                                   FontSize="12"
                                   Padding="4,0"
                                   ImageSource="{Binding GetEyeImage}"
                                   Style="{StaticResource SecondaryButton}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>