<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="maui-package-wayprecision" Publisher="CN=jpatinoc" Version="0.0.17.0" />

	<mp:PhoneIdentity PhoneProductId="94DDCD30-BDC0-4C8F-8CE3-23B34A9F8489" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

	<Properties>
		<DisplayName>WayPrecision</DisplayName>
		<PublisherDisplayName>Jesús Patiño Collado</PublisherDisplayName>
		<Logo>Resources\AppIcon\square150x150logo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="WayPrecision"
			  Description="Aplicación MAUI"
			  Square150x150Logo="Resources\AppIcon\square150x150logo.png"
			  Square44x44Logo="Resources\AppIcon\square44x44logo.png"
			  BackgroundColor="#dddddd">
				<uap:DefaultTile Square71x71Logo="Resources\AppIcon\square71x71logo.png"
								 Wide310x150Logo="Resources\AppIcon\wide310x150logo.png"
								 Square310x310Logo="Resources\AppIcon\square310x310logo.png" />
				<uap:SplashScreen Image="Resources\Splash\splashscreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<DeviceCapability Name="location" />
	</Capabilities>
</Package>