<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WayPrecision.SettingsPage"
             Title="Configuración">
    <Grid RowDefinitions="*,Auto,Auto" Padding="20">
        <ScrollView>
        <!-- Contenido principal en la parte superior -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">

            <Label Text="Intervalo de posición GPS" FontAttributes="Bold" />
            <Label Text="Rango: 1 – 15 segundos." FontAttributes="Italic" />
            <Label Text="Intervalos más cortos mejoran la precisión pero consumen más batería." FontAttributes="Italic" />
            <Entry x:Name="GpsIntervalEntry"
               Keyboard="Numeric"
               Placeholder="Introduce el intervalo en segundos" />

            <Label Text="Precisión mínima requerida" FontAttributes="Bold" />
            <Label Text="Rango: 1 – 20 metros." FontAttributes="Italic" />
            <Label Text="Mayor precisión mejora el cálculo geométrico pero rechaza más posiciones." FontAttributes="Italic" />
            <Entry x:Name="GpsAccuracyEntry"
               Keyboard="Numeric"
               Placeholder="Introduce la precisión en metros" />

            <Label Text="Unidad de área" FontAttributes="Bold" Padding="0,10,0,0" />
            <Picker x:Name="AreaUnitsPicker" />

            <Label Text="Unidad de longitud" FontAttributes="Bold" Padding="0,10,0,0" />
            <Picker x:Name="LengthUnitsPicker" />
        </VerticalStackLayout>

            </ScrollView>
        <!-- Botón anclado abajo -->
        <Button Grid.Row="1"
            Text="Guardar"
            x:Name="SaveButton"
            Style="{StaticResource PrimaryButton}"
            Margin="0,24,0,0" />

        <Button Grid.Row="2" x:Name="CancelarButton"
             Text="Cancelar"
             Style="{StaticResource TertiaryButton}" />
    </Grid>
</ContentPage>